@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 330px;
  min-height: 550px;
}
.image {
  margin-bottom: 10px;
  border-radius: 7px;
}
.title {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1.2px;
}
.description{
    font-size: 25px;
    font-weight: 400;
    margin-top: 10px;
}
.skills{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    list-style: none;
}
.skill{
    font-size: 18px;
    font-weight: 400;
    border-radius: 100px;
    background: var(--color-dark);
    padding: 4px 22px;
    color: gainsboro;
}
.links{
    width: 100%;
    margin-top: 12px;
    display: flex;
    justify-content: space-around;
}

.link{
    text-decoration: none;
    color: var(--color-text);
    font-size: 20px;
    font-weight: 500;
    border-radius: 100px;
    background: var(--color-primary);
    padding: 4px 16px;
}

@media screen and (max-width: 768px) {
  .container {
  max-width: 280px;
  min-height: 460px;
}
.image {
  margin-bottom: 20px;
}
.title {
  font-size: 22px;
}
.description{
    font-size: 20px;
}
.skill{
    font-size: 16px;
}

.link{
    font-size: 16px;
    padding: 4px 13px;
}
}
@media screen and (max-width: 425px) {
  .description{
    display: none;
}
.container {
  /* max-width: 330px; */
  min-height: max-content;
}
}