@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.5);
  border-radius: 15px;
  padding: 60px;
  z-index: 1;
  margin-top: 120px;
  margin-left: 8%;
  margin-right: 8%;
}
.title {
  font-size: 35px;
  color: var(--color-text);
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  font-family: var(--font-roboto);
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.image {
  width: 23%;
}
.list {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.listItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}
.listItem:hover {
  background-size: 100% 100%;
}
.listItemContent h3 {
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
}
.listItemContent p {
  font-size: 25px;
}
@media screen and (max-width: 1024px) {
  .container {
    padding: 50px;
  }
  .image {
    width: 25%;
  }
  .list {
    gap: 40px;
  }
  .listItemContent h3 {
    font-size: 20px;
  }
  .listItemContent p {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    margin-top: 50px;
  }
  .content {
    flex-direction: column;
  }
  .image {
    display: none;
  }
  .listItem {
    padding-left: 0;
    padding-right: 0;
  }
}
